---
# https://wiki.samba.org/index.php/Package_Dependencies_Required_to_Build_Samba
- name: roles/samba4-build/tasks/core.yml
  set_fact: dummy=0

- name: Install Development-Tools
  dnf:
    name: "@Development Tools"
  become: yes

- name: Install mandatory packages
  dnf:
    name:
      - perl-Parse-Yapp
      - libacl-devel
      - python3-pylibacl
      - python3-pyxattr
      - gnutls-devel
      - zlib-devel
  become: yes

- name: Install optional packages
  dnf:
    name:
      - jansson-devel
      - readline-devel
      - libbsd-devel
      - docbook-dtds
      - docbook-style-dsssl
      - docbook-style-xsl
      - docbook-utils
      - docbook2X
      - docbook5-schemas
      - pam-devel
      - cups-devel
      - openldap-devel
      - python3-markdown
      - gpgme-devel
      - python3-gpg
  become: yes

- name: Install packages for selftest
  dnf:
    name:
      - python3-iso8601
      - python3-cryptography
      - python3-pyasn1
  become: yes
# https://git.samba.org/?p=samba.git;a=blob_plain;f=bootstrap/generated-dists/centos8/bootstrap.sh;hb=v4-13-test

- name: Install rest packages
  dnf:
    name:
      - attr
      - avahi-devel
      - ccache
      - chrpath
      - dbus-devel
      - glib2-devel
      - glusterfs-api-devel
      - glusterfs-devel
      - htop
      - libarchive-devel
      - libblkid-devel
      - libcap-devel
      - libcephfs-devel
      - libicu-devel
      - libnsl2-devel
      - libpcap-devel
      - libtasn1-tools
      - libtirpc-devel
      - libunwind-devel
      - libuuid-devel
      - lmdb
      - lmdb-devel
      - mingw64-gcc
      - pkgconfig
      - popt-devel
      - python3-devel
      - python3-dns
      - python3-libsemanage
      - python3-policycoreutils
      - quota-devel
      - redhat-lsb
      - rpcgen
      - rpcsvc-proto-devel
      - systemd-devel
      - tree
      - xfsprogs-devel
  become: yes

- name: Install additional packages
  dnf:
    name:
      - rpmdevtools
      - bind
      - e2fsprogs-devel
      - krb5-server
      - ldb-tools
      - libaio-devel
      - libcmocka-devel
      - libtdb-devel
      - mingw32-gcc
      - python3-tdb
      - python3-tevent
      - tdb-tools
      - libtommath-devel
      - texlive-latex-bin-bin
      - texlive-makeindex-bin
      - texlive-metafont
      - texlive-mfware-bin
      - doxygen
      - autogen
      - autogen-libopts-devel
      - fipscheck
      - gperf
      - libunistring-devel
      - trousers-devel
      - unbound-devel
      - ghostscript-tools-dvipdf
      - libtiff-tools
      - texlive-dvips-bin
      - texlive-fancyhdr
      - texinfo-tex
  become: yes
  tags: new
